<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/nTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="회원가입"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        >

    </TextView>

    <TextView
        android:id="@+id/n11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:  "
        app:layout_constraintTop_toBottomOf="@+id/nTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        android:paddingBottom="30dp"
        />
    <EditText
        android:id="@+id/n12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/n11"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintTop_toBottomOf="@+id/nTitle"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:id="@+id/checkOverlap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nTitle"
        app:layout_constraintLeft_toRightOf="@+id/n12"
        android:background="@drawable/n_btnbackground"
        android:text="중복 확인"
        />
    <TextView
        android:id="@+id/n21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW:  "
        app:layout_constraintTop_toBottomOf="@+id/n11"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        android:paddingBottom="30dp"
        />
    <EditText
        android:id="@+id/n22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/n11"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintTop_toBottomOf="@+id/n11"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/checkPwTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW확인:  "
        app:layout_constraintTop_toBottomOf="@+id/n21"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:paddingBottom="30dp"
        />
    <EditText
        android:id="@+id/checkPwEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/n11"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintTop_toBottomOf="@+id/n21"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/n31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름:"
        app:layout_constraintTop_toBottomOf="@+id/checkPwTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="30dp"
        android:layout_marginLeft="27dp"
        android:paddingBottom="30dp"
        />
    <EditText
        android:id="@+id/n32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/n11"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintTop_toBottomOf="@+id/checkPwTextView"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/n41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hint:  "
        app:layout_constraintTop_toBottomOf="@+id/n31"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        android:paddingBottom="30dp"
        />
    <Spinner
        android:id="@+id/n42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@drawable/n_btnbackground"
        app:layout_constraintLeft_toRightOf="@+id/n11"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/n31"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/n51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="답:  "
        app:layout_constraintTop_toBottomOf="@+id/n41"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        android:paddingBottom="30dp"
        />
    <EditText
        android:id="@+id/n52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/n11"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintTop_toBottomOf="@+id/n41"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:id="@+id/nSignUpbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        app:layout_constraintTop_toBottomOf="@+id/n51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        />




</androidx.constraintlayout.widget.ConstraintLayout>